logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://id1212projectdb.database.windows.net:1433;database=ID1212projectDB;user=gladadmin@id1212projectdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
